DATABASE_URL=postgres://postgres.ulnzftznhgmkvvmfeckb:QFXk2dTPxJHlxXnV@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://ulnzftznhgmkvvmfeckb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsbnpmdHpuaGdta3Z2bWZlY2tiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk2NDA1NDMsImV4cCI6MjAyNTIxNjU0M30.AOK_JIIgEG2MKEGg3s_PpcL5fmSr68qXBASLl_11XwY
NEXT_PUBLIC_SITE_URL= http://localhost:3000/
NEXT_PUBLIC_SUPABASE_DOMAIN = ulnzftznhgmkvvmfeckb.supabase.co
